app_mode = development
[server]
http_addr = 0.0.0.0
http_port = 3000
# These credentials should not be here...
[security]
admin_user = it2s-admin
admin_password = it2sit2s
[log]
level = log
mode = file
log_file = /var/log/grafana/grafana.log
[log.file]
level = debug
[unified_alerting]
min_interval = 1s
[unified_alerting.reserved_labels]
disabled_labels =
[unified_alerting.state_history.annotations]
max_age =
max_annotations_to_keep =
[recording_rules]
enabled = false
url =
basic_auth_username =
basic_auth_password =
timeout = 30s
default_datasource_uid = 
remote_write_path_suffix = /push
[dashboards]
min_refresh_interval = 1s
